# MYHOME-BE

./: .gitignore  README.md  build.gradle  default
src/main/java/com/myhome/server/: ServerApplication.java
src/main/java/com/myhome/server/Controller/Board/: BoardController.java  BoardController2.java  CalendarController.java  HomeController.java  NoticeController.java
src/main/java/com/myhome/server/Controller/Comments/: CommentController.java
src/main/java/com/myhome/server/Controller/Log/: LogController.java
src/main/java/com/myhome/server/Controller/Mail/: MailController.java
src/main/java/com/myhome/server/Controller/Member/: MemberController.java
src/main/java/com/myhome/server/Controller/Room/: RoomController.java
src/main/java/com/myhome/server/Crypt/: Bcrypt.java
src/main/java/com/myhome/server/DTO/: AuthenticationDataDTO.java  BoardDTO.java  BoardWriteDTO.java  CalendarDTO.java  CalendarRangeDTO.java  CommentDTO.java  ImageDTO.java  LoginLogDTO.java  RegisterDTO.java  RoomDTO.java
src/main/java/com/myhome/server/Data/: FileInfo.java  FileResult.java  LoginLogData.java
src/main/java/com/myhome/server/Entity/: BaseEntity.java
src/main/java/com/myhome/server/Entity/Board/: Board.java  Calendar.java  CalendarRange.java  Category.java  CategoryList.java  Image.java  Notice.java  Recommend.java  VideoBoard.java  VideoType.java
src/main/java/com/myhome/server/Entity/Chat/: JoinRoom.java  Room.java  RoomMessage.java  RoomType.java
src/main/java/com/myhome/server/Entity/Comment/: BoardComment.java
src/main/java/com/myhome/server/Entity/Log/: LoginLog.java
src/main/java/com/myhome/server/Entity/Member/: Member.java  MemberDetail.java  MemberRank.java
src/main/java/com/myhome/server/Entity/Notification/: NotificationType.java  notification.java
src/main/java/com/myhome/server/Entity/Word/: FilterText.java
src/main/java/com/myhome/server/Repository/Board/: BoardRepository.java  CalendarRangeRepository.java  CalendarRepository.java  CategoryRepository.java  ImageRepository.java  RecommendRepository.java  SearchBoardRepository.java
src/main/java/com/myhome/server/Repository/Chat/: JoinRoomRepository.java  RoomRepository.java
src/main/java/com/myhome/server/Repository/Comment/: CommentRepository.java
src/main/java/com/myhome/server/Repository/Log/: LoginLogRepository.java
src/main/java/com/myhome/server/Repository/Member/: MemberDetailRepository.java
src/main/java/com/myhome/server/Repository/Word/: FilterTextRepository.java
src/main/java/com/myhome/server/Service/: AWS_S3Upload.java  BoardService.java  CalendarService.java  FileUpload.java  FilterService.java  MailService.java  MemberService.java
src/main/java/com/myhome/server/Service/MyModel/: Mail.java  MyModel.java  Templates.java
src/main/resources/: application-aws.yml  application-aws_key.yml  application-db.yml  application-env.yml  application-mail.yml  application.yml
src/main/resources/static/: registerAuthMail.html
src/test/java/com/myhome/server/Crypt/: BcryptTest.java
src/test/java/com/myhome/server/Entity/Member/: MemberTest.java
src/test/java/com/myhome/server/Repository/Board/: CalendarControllerRangeRepositoryTest.java  RecommendRepositoryTest.java  SearchBoardRepositoryTest.java
src/test/java/com/myhome/server/Service/: FileUploadTest.java
