plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.myhome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootWar {
	archiveBaseName="springboot"
	archiveVersion="1.0.0-SNAPSHOT"
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.6'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compile("org.springframework.boot:spring-boot-starter-mail")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'mysql:mysql-connector-java'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
}

test {
	useJUnitPlatform()
}
